<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Diksha Gulati</title>
	
	<link rel="icon" href="images/dg-1.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Montserrat:100,100i,200,200i,300,300i,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

	<style>
.rotateimg270 {
  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);

  }
  
  .rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

* {
  box-sizing: border-box;
}

.row > .gallery {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.gallery {
  float: left;
   margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
  font-size:30px !important;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #fff;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

</head>

<body>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="gradient"></div>
        <!-- Container -->
        <div class="container">
                        <a class="navbar-brand" href="index.html">
                <p style="font-size:25px; font-weight:bold;"><img class="img-responsive" src="images/dg-1.png" alt="diksha gulati" style="width:50px; height=50px;"> | <i>DIKSHA GULATI</i></p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa fa-align-right" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="academics.html">Academics <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="hidden"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#navigateHere">Research</a>
                    </li>
                    <li class="hidden"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="awards_cert.html">Awards & Certifications</a>
                    </li>
                    <li class="hidden"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="hidden"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="social_work.html">Social Work</a>
                    </li>
                    
                    <li class="hidden"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="recommend.html">Recommendations</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /. Container -->
    </nav>

    <div class="another">
        <div class="gradient"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 data-aos="fade-right" data-aos-duration="500">Gallery</h1>
                    <h2 data-aos="fade-left" data-aos-duration="500"></h2>
                </div>
            </div>
        </div>
    </div>

    <!-- services Section Start -->
    <div class="services">
        <div class="container">
           <h2>Gallery</h2>
            <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
                <div class="col-sm-12">
                    <h3>Images</h3>
                </div>
                 <div class="col-sm-12" style="margin-left:52px;">
                    

  <div class="gallery">
    <img src="images/dg1.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="gallery">
    <img src="images/dg2.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="gallery">
    <img src="images/dg3.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="gallery">
    <img src="images/dg4.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  
  <div class="gallery">
    <img src="images/dg5.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  
  <div class="gallery">
    <img src="images/dg6.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  
  <div class="gallery">
    <img src="images/dg7.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  
  <div class="gallery">
    <img src="images/dg8.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  
  <div class="gallery">
    <img src="images/dg9.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  
  <div class="gallery">
    <img src="images/dg10.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  
  <div class="gallery">
    <img src="images/dg11.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  
  <div class="gallery">
    <img src="images/dg12.jpg" style="width:100%; height:200px;" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
  
  


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="images/dg1.jpg" style="width:100%; height:600px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="images/dg2.jpg" style="width:100%; height:600px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="images/dg3.jpg" style="width:100%; height:600px;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="images/dg4.jpg" style="width:100%; height:600px;">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="images/dg5.jpg">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="images/dg6.jpg">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="images/dg7.jpg">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="images/dg8.jpg">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="images/dg9.jpg">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="images/dg10.jpg">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="images/dg11.jpg">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="images/dg12.jpg">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <!--<div class="column">
      <img class="demo cursor" src="images/dg1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/dg2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/dg3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/dg4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>-->
  </div>
</div>


    
</div>
               
            </div>

<!--video section-->
            <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
                <div class="col-sm-12">
                    <h3>Video</h3>
                </div>
                 <div class="col-sm-12" style="margin-left:90px;">
                    
 
    
  <a target="_blank" href="video/video_diksha.mp4" style="border-bottom: none !important;">
    <video style="max-width:100%; height:auto;" controls>
    <source src="video/video_diksha.mp4" type="video/mp4" alt="">
 </video>

  </a>




</div>
               
            </div>
<!--video section end-->          
               
            
			</div>
			
			
			
        </div>
  
    <!-- services Section End -->

    <!-- Footer -->
    <footer class="page-footer">
        <div class="gradient"></div>
        <!-- Footer Links -->
        <!-- Container -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center">

                <!-- Grid column -->
               
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

            <!-- Footer Links -->
            <div class="row text-center">
                <!-- Copyright -->
                <div class="col-md-12 footer-copyright">
                    <p>© 2019, All Rights Reserved. Designed by
                        <a href="#" target="_blank"> Diksha Gulati</a></p>
                </div>
                <!-- Copyright -->
            </div>

            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center">

                <!-- Grid column -->
                <div class="col-md-8 col-12">
                    <!--<a href="index.html"><img src="images/logo.png" alt="footer-logo"></a>-->
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
        </div>
        <!-- /. Container -->
    </footer>
    <!-- Footer -->


    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
	
	<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>

</html>
